#\u6570\u636e\u5e93jdbc
#device.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres?charSet=utf-8
#device.jdbc.driver=org.postgresql.Driver
#device.jdbc.username=postgres
#device.jdbc.password=root

#redis\u7f13\u5b58\u914d\u7f6e
#\u4e3b\u673a\u914d\u7f6e
redis.master.host=127.0.0.1  
redis.master.port=6379
#\u4ece\u673a\u914d\u7f6e
redis.slaver.host=127.0.0.1  
redis.slaver.port=6379  